# Premium Artist Portfolio Website

Build a cinematic, Apple-style portfolio for Pankaj (Pencil & Charcoal Realism Artist) using Next.js 14, Tailwind CSS, and Framer Motion.

## Existing Assets

| Asset            | Path                                            | Details                          |
| ---------------- | ----------------------------------------------- | -------------------------------- |
| Profile pics     | `d:\portfolio\profile picture\`                 | 3 files (1 JPEG, 2 HEIC)         |
| Gallery artworks | `d:\portfolio\gallery data\img 1` – `img 18`    | 18 folders, each with 2-4 images |
| Reel videos      | `d:\portfolio\gallery data\reel video section\` | 12 MP4/MOV files                 |

> [!IMPORTANT]
> HEIC profile images will need conversion to JPEG/WebP for browser compatibility. The 3 large videos (390MB, 611MB, 235MB) are too large for Vercel; we'll use placeholder thumbnails and recommend hosting videos on YouTube/cloud storage for production.

## User Review Required

1. **Video hosting**: The reel videos total ~1.3GB. For production, they should be hosted on YouTube/Cloudflare Stream and embedded. For the dev build, we'll use small sample videos and a placeholder approach.
2. **HEIC images**: The 2 HEIC profile pictures need conversion. I'll use the JPEG one directly and generate placeholder crops for the carousel.
3. **About section intro video**: No intro video was found in assets. We'll add a placeholder with instructions for you to drop in your actual video.
4. **Social media links**: I'll use `#` placeholders — you can update them in the data file.

---

## Proposed Changes

### Project Initialization

#### [NEW] Next.js 14 App Router project at `d:\portfolio`

- `npx -y create-next-app@latest ./ --ts --tailwind --eslint --app --src-dir --import-alias "@/*"` (non-interactive)
- Install: `framer-motion`, `@next/third-parties`, `react-intersection-observer`

---

### Tailwind & Styling

#### [NEW] [tailwind.config.ts](file:///d:/portfolio/tailwind.config.ts)

- Custom colors: chinese-black `#0C1519`, jungle-green `#162127`, jet `#3A3534`, coffee `#724B39`, brass `#CF9D7B`
- Custom fonts: `playfair` (Playfair Display), `inter` (Inter)
- Glassmorphism, glow, and animation utilities

#### [NEW] [globals.css](file:///d:/portfolio/src/app/globals.css)

- CSS variables for palette, glow keyframes, scrollbar styling, glassmorphism classes

---

### Layout & SEO

#### [NEW] [layout.tsx](file:///d:/portfolio/src/app/layout.tsx)

- Google Fonts (Playfair Display, Inter)
- Full SEO metadata, Open Graph, JSON-LD schema
- Custom cursor and particle background mounted globally
- Smooth scroll `html` class

#### [NEW] [page.tsx](file:///d:/portfolio/src/app/page.tsx)

- Assembles all sections in order: Hero → About → Gallery → Contact

---

### Shared Components

#### [NEW] [CustomCursor.tsx](file:///d:/portfolio/src/components/CustomCursor.tsx)
- Smooth trailing glow dot that follows mouse, hidden on mobile

#### [NEW] [ParticleBackground.tsx](file:///d:/portfolio/src/components/ParticleBackground.tsx)
- Canvas-based floating bubble/particle animation (iOS liquid style)

#### [NEW] [ScrollReveal.tsx](file:///d:/portfolio/src/components/ScrollReveal.tsx)
- Framer Motion wrapper for scroll-triggered fade/slide animations

#### [NEW] [SectionHeading.tsx](file:///d:/portfolio/src/components/SectionHeading.tsx)
- Reusable section title with glow underline

---

### Section 1 — Hero

#### [NEW] [HeroSection.tsx](file:///d:/portfolio/src/sections/HeroSection.tsx)
- Fullscreen with profile image carousel (3-4 images, 2s fade transition)
- Soft glow behind profile circle
- Text reveal: "Pankaj" + subtitle
- "View My Work" CTA button with glow
- Scroll indicator bounce animation

---

### Section 2 — About

#### [NEW] [AboutSection.tsx](file:///d:/portfolio/src/sections/AboutSection.tsx)
- Two-column: video (left) + text (right)
- Video with language toggle (Hindi/English/subtitles)
- Letter-by-letter text animation on scroll
- Tilted running-line background animations

---

### Section 3 — Gallery (Art + Videos unified)

Single section with two tabs: **Artworks** | **Videos**

#### [NEW] [GallerySection.tsx](file:///d:/portfolio/src/sections/GallerySection.tsx)
- Tab toggle: Artworks | Videos
- **Artworks tab**: Pinterest masonry grid, category filters (Pencil, Charcoal, Realistic), click opens modal with image slider
- **Videos tab**: Horizontal scroll carousel of 9:16 thumbnails, click opens modal with video playback

#### [NEW] [GalleryModal.tsx](file:///d:/portfolio/src/components/GalleryModal.tsx)
- Fullscreen overlay, swipe/arrow navigation for artwork images

#### [NEW] [VideoModal.tsx](file:///d:/portfolio/src/components/VideoModal.tsx)
- Modal with 9:16 video player

#### [NEW] [galleryData.ts](file:///d:/portfolio/src/data/galleryData.ts)
- Artwork array `{ id, title, category, images[] }` + Video array `{ id, src, thumbnail }`

---

### Section 4 — Contact

#### [NEW] [ContactSection.tsx](file:///d:/portfolio/src/sections/ContactSection.tsx)
- Name / Email / Message form with glow submit button
- Input focus animations
- Social icons (Instagram, YouTube, X, LinkedIn) with hover glow

---

### Asset Pipeline

- Copy usable images from `d:\portfolio\gallery data\` and `d:\portfolio\profile picture\` into `d:\portfolio\public\gallery\` and `d:\portfolio\public\profile\`
- Generate video thumbnails or use first-frame captures
- For large videos, use placeholder approach

---

## Verification Plan

### Automated Tests

- `npm run build` — Ensure production build completes without errors
- `npm run lint` — No ESLint warnings

### Browser Verification

1. Start dev server with `npm run dev`
2. Open `http://localhost:3000` in browser
3. Verify each section renders correctly:
   - Hero: profile image carousel cycles every 2s
   - About: video placeholder visible, text animation triggers on scroll
   - Gallery: masonry grid displays, filters work, modal opens with slider
   - Video Gallery: horizontal scroll works, modal opens
   - Contact: form fields have focus animations, social icons have glow
4. Verify responsive design at mobile (375px), tablet (768px), desktop (1440px)
5. Verify custom cursor works on desktop and hides on mobile
6. Check particle background renders without performance issues

### Manual Verification

- Ask user to review the website in the browser and confirm it meets their aesthetic expectations
