
> portfolio@0.1.0 lint
> eslint


D:\portfolio\src\components\CustomCursor.tsx
  15:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\portfolio\src\components\CustomCursor.tsx:15:5
  13 |     if (window.matchMedia("(pointer: coarse)").matches) return;
  14 |     
> 15 |     setIsVisible(true);
     |     ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  16 |
  17 |     const updateMousePosition = (e: MouseEvent) => {
  18 |       setMousePosition({ x: e.clientX, y: e.clientY });  react-hooks/set-state-in-effect

D:\portfolio\src\components\GalleryModal.tsx
  37:34  error    Error: Cannot access variable before it is declared

`prevImage` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\portfolio\src\components\GalleryModal.tsx:37:34
  35 |       if (!isOpen || !artwork) return;
  36 |       if (e.key === "Escape") onClose();
> 37 |       if (e.key === "ArrowLeft") prevImage();
     |                                  ^^^^^^^^^ `prevImage` accessed before it is declared
  38 |       if (e.key === "ArrowRight") nextImage();
  39 |     };
  40 |

D:\portfolio\src\components\GalleryModal.tsx:50:3
  48 |   };
  49 |
> 50 |   const prevImage = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |     if (!artwork) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |     setCurrentIndex((prev) => (prev === 0 ? artwork.images.length - 1 : prev - 1));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |   };
     | ^^^^^ `prevImage` is declared here
  54 |
  55 |   if (!artwork) return null;
  56 |                                                                              react-hooks/immutability
  38:35  error    Error: Cannot access variable before it is declared

`nextImage` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\portfolio\src\components\GalleryModal.tsx:38:35
  36 |       if (e.key === "Escape") onClose();
  37 |       if (e.key === "ArrowLeft") prevImage();
> 38 |       if (e.key === "ArrowRight") nextImage();
     |                                   ^^^^^^^^^ `nextImage` accessed before it is declared
  39 |     };
  40 |
  41 |     window.addEventListener("keydown", handleKeyDown);

D:\portfolio\src\components\GalleryModal.tsx:45:3
  43 |   }, [isOpen, currentIndex, artwork]);
  44 |
> 45 |   const nextImage = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     if (!artwork) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     setCurrentIndex((prev) => (prev === artwork.images.length - 1 ? 0 : prev + 1));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |   };
     | ^^^^^ `nextImage` is declared here
  49 |
  50 |   const prevImage = () => {
  51 |     if (!artwork) return;  react-hooks/immutability
  43:6   warning  React Hook useEffect has missing dependencies: 'nextImage', 'onClose', and 'prevImage'. Either include them or remove the dependency array. If 'onClose' changes too often, find the parent component that defines it and wrap that definition in useCallback                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps

D:\portfolio\src\components\ParticleBackground.tsx
  27:5  warning  Compilation Skipped: Inline `class` declarations are not supported

Move class declarations outside of components/hooks.

D:\portfolio\src\components\ParticleBackground.tsx:27:5
  25 |     ];
  26 |
> 27 |     class Particle {
     |     ^^^^^^^^^^^^^^^^
> 28 |       x: number;
     | ^^^^^^^^^^^^^^^^
> 29 |       y: number;
     ΓÇª
     | ^^^^^^^^^^^^^^^^
> 74 |       }
     | ^^^^^^^^^^^^^^^^
> 75 |     }
     | ^^^^^^ Inline `class` declarations are not supported
  76 |
  77 |     const init = () => {
  78 |       width = window.innerWidth;

  react-hooks/unsupported-syntax

D:\portfolio\src\sections\ContactSection.tsx
  73:43  warning  'index' is defined but never used  @typescript-eslint/no-unused-vars

Γ£û 6 problems (3 errors, 3 warnings)

